<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expediente Secreto</title>
  <link rel="icon" href="img/ytminiii.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="css/menuprincipal.css">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css" href="css/mediaq.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script/script1.js"></script>
</head>

  <header>
    <!--<h1>EXPEDIENTE SECRETO</h1>--> 
    <img src="img/g7O06E4yd1l5ly5w21XzM1597637040.png" alt="Imagen_cabecera">
  </header>


  <body class=".bodyenvmsj">
    <span onclick="topFunction()" class="ir-arriba" id="ir-arriba">&#8593;</span>


    <!--a continuacion mi barra de navegacion principal-->
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li class="dropdown">
          <a href="#">Parrilla de Programas &#9662;</a>
          <ul class="dropdown-menu">
            <li><a href="pradiales.html">Radiales</a></li>
            <li><a href="pyoutube.html">En Youtube</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Secciones &#9662;</a>
          <ul class="dropdown-menu">
            <li><a href="actpar.html">Actualidad Paranormal</a></li>
            <li><a href="#">Archivo Desclasificado</a></li>
            <li><a href="mensajep.html">El Mensaje de la paloma</a></li>
          </ul>
        </li>
        <li><a href="quienes.html">Quiénes somos</a></li>
        <li><a href="mensaje.html">Envíanos tu Mensaje</a></li>
      </ul>
    </nav>



   <div class="container">
           
                  <h2>ARCHIVOS DESCLASIFICADOS<br/> Creer o no... Es tu propia decisión!
                      <img src="img/EXPEDIENTE LOGO_Mesa de trabajo 1.png" style="width: 35px; height: 35px; display: inline;" alt="Icono de la Página Recomendada">
                   </h2>
                   <h4>Gracias a la difusión de la tecnología, hay muchas pruebas fotográficas y de video auténticas para la existencia de los ovnis, a pesar de que la Internet también está inundada de falsas fotos y videos falsos. <br/> De las decenas o cientos de miles, o incluso millones de avistamientos genuinos, es probable que algunos sean de origen terrestre (de la Tierra, no otro planeta) y que se originan en los programas militares secretos negros que oficialmente no existen...</p>
                    <p>Sin embargo, es muy poco probable que puedan todos ser explicados debido a esto.<br/>¿Qué es lo que hace que algunas personas piensen que los seres humanos son la única especie con alta inteligencia o capacidad de pensamiento racional en todo el universo conocido...? </p>
                    <p>Es una estrechez mental pensar así, y es igualmente estrecho de mente suponer que cualquier motivo o agenda extraterrestre sería neutral o beneficioso para nosotros. <br/>El cosmos está lleno y pululante de vida de todo tipo. Todos tenemos que recordar que El Juego es mucho más grande de lo que pensamos.</p>
                    <p>A continuación algunos de estos archivos que han sido desclasificados:</p>
                  </h4>   
  
                   <div class="container">
                          <div class="image-containera" onclick="showFloatingWindow('papa.html')">
                              <img src="img/papaov.png" alt="Imagenpapa"><hr/>
                               <h4>El Papa Juan XXIII y su Contacto con un ser Extra-terreno</h4>
                          </div>
        
                            <div class="image-containera" onclick="showFloatingWindow('libroazul.html')">
                                <img src="img/buebook.png" alt="Imagen 2">
                                <h4>Los documentos del Proyecto Libro Azul explican la verdad sobre los FANI's</h4>
                           </div>
        
                           <div class="image-containera" onclick="showFloatingWindow('jerusalem.html')">
                                  <img src="img/jersuovni.png" alt="ovnijerusalem">
                                  <h4>El FANI del Domo de la Roca en Jerusalem</h4>
                          </div>
        
                           <div class="image-containera" onclick="showFloatingWindow('roswell.html')">
                                <img src="img/roswell1.jpg" alt="Imagen 4">
                                 <h4>El famoso caso del OVNI de Roswell</h4>
                          </div>
       
                          <div class="image-containera" onclick="showFloatingWindow('giants.html')">
                                 <img src="img/gigantes1.png" alt="gigantes1">
                                 <h4>GIGANTES: Descendencia Extraterrestre!</h4>
                          </div>
        
                          <div class="image-containera" onclick="showFloatingWindow('tecnologiabiblica.html')">
                                <img src="img/tecno.png" alt="Imagen 6">
                               <h4>Tecnologia avanzada en LA BIBLIA</h4>
                          </div>
                   </div>

        
   </div>




</body>
</html>